# OpenShift configurations
quarkus.container-image.group=doh-dev
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=knative
quarkus.kubernetes.deploy=true
# The docker build-strategy builds the artifacts (JAR files or a native executable) outside the OpenShift cluster, 
# either locally or in a CI environment, and then provides the artifacts to the OpenShift build system together with a Dockerfile. 
# The container is then built inside the OpenShift cluster and provided as an image stream. 
# Note you can still use podman locally to build the contianer image using 'quarkus.native.container-runtime'. 
quarkus.openshift.build-strategy=docker
quarkus.openshift.expose=true

# Build a container as it is more portable that the OS native application 
quarkus.native.container-build=true
# Another value for the container-runtime is docker
quarkus.native.container-runtime=podman
